OPENAI_API_KEY=""
DEEPGRAM_API_KEY="YOUR-API-KEY"
XI_API_KEY="YOUR-API-KEY"
# Available models at a signed GET request to /v1/models
XI_MODEL_ID="eleven_turbo_v2"
VOICE_ID="21m00Tcm4TlvDq8ikWAM" # https://elevenlabs.io/docs/api-reference/get-voices

# execute "ngrok http 3000" to get your URL. Dont add the "https://"!
SERVER="acf2fd44111e.ngrok.app"

# Configure your Twilio credentials if you want
# to make test calls using '$ npm test'.
TWILIO_ACCOUNT_SID="YOUR-ACCOUNT-SID"
TWILIO_AUTH_TOKEN="YOUR-AUTH-TOKEN"
FROM_NUMBER='+12223334444'
OPENAI_API_KEY="YOUR-API-KEY"

# For the "hijack button", to send the call to Flex
TWILIO_TASK_ROUTER_WORKFLOW=WW...